<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.damir.quicktrade.DarAltaProducto">

    <TextView
        android:id="@+id/textViewNuevoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir producto"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewUsuarioLogueado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ninguno"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del producto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_below"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTecnologia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="tecnologia" />

        <RadioButton
            android:id="@+id/radioButtonCoches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="coches" />

        <RadioButton
            android:id="@+id/radioButtonHogar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hogar" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="añadir producto" />

</LinearLayout>
