<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.damir.quicktrade.ModificarBorrarProducto">

    <Spinner
        android:id="@+id/spinnerProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_below"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonTecnologia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="tecnologia" />

        <RadioButton
            android:id="@+id/radioButtonCoches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="coches" />

        <RadioButton
            android:id="@+id/radioButtonHogar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hogar" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonModificarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modificar producto" />

    <Button
        android:id="@+id/buttonBorrarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar producto" />

</LinearLayout>
